{
    "name": "nfra/status",
    "type": "project",
    "description": "Script to update config files using template",
    "keywords": ["text", "template", "config"],
    "homepage": "http://infracamp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {

        "rudl/vault": "dev-master"
    },
    "require-dev": {

    },
    "autoload": {
    },
    "minimum-stability": "dev"
}
